# Configuration file
# key = value
quarkus.http.port=8085
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/employees
quarkus.datasource.username=root
quarkus.datasource.password=root
#quarkus.datasource.*.jdbc.driver=com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
quarkus.hibernate-orm.log.sql = true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
quarkus.hibernate-orm.database.generation=update
# Naming strategy
quarkus.hibernate-orm.implicit-naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

